<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ecc-exercise-5-with-unit-test</artifactId>
    <groupId>com.ecc</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.ecc.app</groupId>
  <artifactId>exercise-6-1-app</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>exercise-6-1-app</name>
 
  <dependencies>
    <dependency>
      <groupId>com.ecc.service</groupId>
      <artifactId>exercise-6-1-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ecc.util</groupId>
      <artifactId>exercise-6-1-util</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
